<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:columnCount="2"
    android:rowCount="10"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp">
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_columnSpan="2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="45dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="marka"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailBrand"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"

        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="model"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailModel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="rok"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailProductionYear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="przebieg"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailMilleage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="pojemnosc"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailCapacity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="km"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailPowerhorse"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="paliwo"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="0"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailFuelType"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:layout_marginRight="15dp"
        android:text="skrzynia"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_column="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailGearbox"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_columnSpan="2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="Data zakupu"
        android:textColor="#ffffff"
        android:layout_columnSpan="2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="Data zakupu"
        android:textColor="@color/red"
        android:layout_columnSpan="2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderPurchaseDate"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="Data zwrotu"
        android:layout_columnSpan="2"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="Data zwrotu"
        android:layout_columnSpan="2"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderReturnDate"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="Cena"
        android:textColor="#ffffff"
        android:layout_columnSpan="2"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="cena"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_columnSpan="2"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDetailPrice"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="Upust nieprzyznany"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/orderDiscountState"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="zł"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/orderDiscount"
        android:layout_marginTop="15dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_columnSpan="2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"/>

</GridLayout>